{
  "name": "booleon",
  "scripts": {
    "build": "turbo run build",
    "sb": "turbo run storybook --parallel",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "svg": "lerna exec npm run svg --scope=@booleon/icons",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "prepare": "husky install"
  },
  "workspaces": [
    "apps/*",
    "libs/*",
    "configs/*"
  ],
  "devDependencies": {
    "@commitlint/cli": "^16.1.0",
    "@commitlint/config-conventional": "^16.0.0",
    "@configs/babel": "*",
    "@configs/eslint": "*",
    "@configs/jest": "*",
    "@configs/prettier": "*",
    "@types/react-dom": "^17.0.11",
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^7.0.4",
    "lerna": "^4.0.0",
    "react": ">=17",
    "react-dom": "^17.0.2",
    "turbo": "latest"
  },
  "engines": {
    "npm": ">=7.0.0",
    "node": ">=14.0.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "packageManager": "npm@8.1.0"
}
