{
  "name": "@booleon/tokens",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "private": true,
  "scripts": {
    "emit": "tsc --declaration --emitDeclarationOnly --outDir dist",
    "build": "npm run bundle && node ./esbuild.js && npm run emit",
    "bundle": "style-dictionary build"
  },
  "devDependencies": {
    "style-dictionary": "^3.1.1",
    "@configs/eslint": "*",
    "@configs/babel": "*",
    "@configs/jest": "*",
    "@configs/typescript": "*"
  }
}
