{
  "name": "jest-config",
  "main": "index.js",
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@types/jest": "^27.4.0",
    "jest": "^27.4.7"
  }
}
