{
  "name": "@booleon/ui",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "jest",
    "storybook": "start-storybook --ci -p 6006",
    "build-storybook": "build-storybook --quiet",
    "svg": "svj -i $(pwd)/src/assets/svg -d $(pwd)/src/assets --ts --svgo"
  },
  "devDependencies": {
    "svj": "latest",
    "@storybook/addon-actions": "^6.4.14",
    "@storybook/addon-docs": "^6.4.14",
    "@storybook/addon-essentials": "^6.4.14",
    "@storybook/addon-links": "^6.4.14",
    "@storybook/react": "^6.4.14"
  }
}
